<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Mandeel's Website</title>

		<meta charset = "UTF-8">
	    <meta name = "keywords" content = "Machine Learning, Computer Vision" />
	    <meta name = "description" content = "Mainly cover machine learning topics." />
	    <meta name = "author" content = "T. H. Mandeel" />
	    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

	    <meta property="og:title" content="Mandeel's Website" />
		<meta property="og:description" content="Mainly cover machine learning topics."/>
		<meta property="og:image" content="https://mandeel.github.io/Files/overview.jpg" />

		<meta name="twitter:title" content="Mandeel's Website">
		<meta name="twitter:description" content="Mainly cover machine learning topics.">
		<meta name="twitter:image" content="https://mandeel.github.io/Files/overview.jpg">
		<meta name="twitter:card" content="summary_large_image">

	    <link rel="stylesheet" type="text/css" href="css/index_page_styles.css">
	    <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-default.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-style-growl.css" />

		<script src="js/modernizr.custom.js"></script>

	    <link rel="shortcut icon" type="image/x-icon" href = "./Files/favicon.ico">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68595438-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-68595438-3');
		</script>

	</head>

	<body>

		<div id = "top_bar">

				<svg id="notification-trigger" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">


					<path d="m298.667969 426.667969c0 47.128906-38.207031 85.332031-85.335938 85.332031-47.128906 0-85.332031-38.203125-85.332031-85.332031 0-47.128907 38.203125-85.335938 85.332031-85.335938 47.128907 0 85.335938 38.207031 85.335938 85.335938zm0 0" fill="#ffa000"/>

					<path d="m362.835938 254.316406c-72.320313-10.328125-128.167969-72.515625-128.167969-147.648437 0-21.335938 4.5625-41.578125 12.648437-59.949219-10.921875-2.558594-22.269531-4.050781-33.984375-4.050781-82.34375 0-149.332031 66.984375-149.332031 149.332031v59.476562c0 42.21875-18.496094 82.070313-50.945312 109.503907-8.296876 7.082031-13.054688 17.429687-13.054688 28.351562 0 20.589844 16.746094 37.335938 37.332031 37.335938h352c20.589844 0 37.335938-16.746094 37.335938-37.335938 0-10.921875-4.757813-21.269531-13.269531-28.542969-31.488282-26.644531-49.75-65.324218-50.5625-106.472656zm0 0" fill="#ffc107"/>
					
					<path d="m490.667969 106.667969c0 58.910156-47.757813 106.664062-106.667969 106.664062s-106.667969-47.753906-106.667969-106.664062c0-58.910157 47.757813-106.667969 106.667969-106.667969s106.667969 47.757812 106.667969 106.667969zm0 0" fill="#f44336"/>

				</svg>


				<a href = "./ar/index.html"> <svg id="lang_ar" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
				<circle style="fill:#F0F0F0;" cx="256" cy="256" r="256"/>
				<path style="fill:#A2001D;" d="M256,0C145.929,0,52.094,69.472,15.923,166.957h480.155C459.906,69.472,366.071,0,256,0z"/>
				<path d="M256,512c110.071,0,203.906-69.472,240.077-166.957H15.923C52.094,442.528,145.929,512,256,512z"/>
					<g>
						<path style="fill:#496E2D;" d="M194.783,239.304c-0.14,0-0.277,0.009-0.417,0.011v-0.011h-48.937
							c2.481-9.586,11.179-16.696,21.528-16.696v-33.391c-30.687,0-55.652,24.966-55.652,55.652v27.27v0.557h83.061
							c0.188,0,0.336,0,0.417,0c3.069,0,5.565,2.497,5.565,5.565v11.13H89.043v33.391h144.696v-44.522
							C233.739,256.78,216.263,239.304,194.783,239.304z"/>
						<polygon style="fill:#496E2D;" points="278.261,289.391 278.261,189.217 244.87,189.217 244.87,322.783 300.522,322.783 
							300.522,289.391 	"/>
						<polygon style="fill:#496E2D;" points="389.565,289.392 389.565,189.217 356.174,189.217 356.174,289.392 345.043,289.392 
							345.043,256.001 311.652,256.001 311.652,322.784 411.826,322.784 411.826,289.392 	"/>
					</g>
				</svg>
			</a>		

		</div>

		<script src="js/classie.js"></script>
			<script src="js/notificationFx.js"></script>
			<script>
				(function() {
					var bttn = document.getElementById( 'notification-trigger' );

					// make sure..
					bttn.disabled = false;
					
					bttn.addEventListener( 'click', function() {
						// simulate loading (for demo purposes only)
						classie.add( bttn, 'active' );
						setTimeout( function() {

							classie.remove( bttn, 'active' );
							
							// create the notification
							var notification = new NotificationFx({
								message : '<p>DIP lecture 6 and SC lecture 6 have been added</p>',
								layout : 'growl',
								effect : 'scale',
								type : 'notice', // notice, warning, error or success
								onClose : function() {
									bttn.disabled = false;
								}
							});

							// show the notification
							notification.show();

						}, 1 );
						
						// disable the button (for demo purposes only)
						this.disabled = true;
					} );
				})();
			</script>



		<div class = "WelcomeMSG">	

			<center><h1>Welcome</h1>
				<p> Here you can find<strong>
					<div class="button" id="button-4">
						<div id="underline"></div>
						<a href="./lectures.html">lectures</a>
					</div></p>

				</div>

		<div class = "footer">

			<div class = "about" style="text-align: center;">

				<p id="outer">About</p>
				<p id = "inner">I got my Ph.D. in computer engineering from Universiti Malaysia Perlis (UniMAP) in 2019 and my Ms.C. from the same university in 2015. You can find my scientific articles <a href = "https://www.scopus.com/authid/detail.uri?authorId=57191698901" target="_blank">here</a>.</p>
			</div>

			<div class = "contact">

				<p id="outer">Contact</p>
				<p id ="inner">Imam Ja'afar Al-Sadiq University<br>
				<i>Samawah, 66001, Al Muthanna, Iraq</i><br>
				<i>P/N</i>: 0 7 7 1 1 7 6 8 9 0 5<br>
				<i>E-mail</i>: thulfiqar @ outlook . com </p>
				

			</div>

			<div class = "Proverb">

				<p id="outer">Quote</p>
	  			<p id ="inner"><i>"Success is 99 percent failure."</i></p>
	  			<p>Soichiro Honda</p>

			</div>
			


		</div>



	</body>

</html>